# obfuscator

./: .gitignore  LICENSE  README.md  pom.xml  script.js
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
ShowHWID/src/: HWIDGenerator.java
libs/com/bulenkov/darcula/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/bulenkov/darcula/1.0.0/: darcula-1.0.0.jar.md5  darcula-1.0.0.jar.sha1  darcula-1.0.0.pom  darcula-1.0.0.pom.md5  darcula-1.0.0.pom.sha1
obfuscator-annotations/: pom.xml
obfuscator-annotations/src/main/java/me/superblaubeere27/annotations/: ObfuscationProcessors.java  ObfuscationTransformer.java  ObfuscatorRules.java  Rule.java
obfuscator-core/: pom.xml
obfuscator-core/src/main/java/me/superblaubeere27/hwid/: HWID.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/: IClassTransformer.java  IPreClassTransformer.java  JObf.java  JObfImpl.java  JObfSettings.java  ObfuscatorClassLoader.java  ProcessorCallback.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/: CrasherTransformer.java  ExpireDate.java  HWIDProtection.java  HideMembers.java  InlineTransformer.java  InvokeDynamic.java  LineNumberRemover.java  NumberObfuscationTransformer.java  ReferenceProxy.java  ShuffleMembersTransformer.java  StaticInitializionTransformer.java  StringEncryptionTransformer.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/encryption/string/: DESEncryptionAlgorithm.java  IStringEncryptionAlgorithm.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/flowObfuscation/: FloatingPointComparisionMangler.java  FlowObfuscator.java  JumpReplacer.java  LocalVariableMangler.java  SwitchMangler.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/name/: CommonPackageTrees.java  CustomRemapper.java  INameObfuscationProcessor.java  InnerClassRemover.java  MemberRemapper.java  NameObfuscation.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/optimizer/: ComparisionReplacer.java  Optimizer.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/processors/packager/: Packager.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/ui/: Appender.java  GUI.form  GUI.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/: AnnotationUtils.java  ClassTree.java  FXMLControllerData.java  FXMLParser.java  InliningUtils.java  JObfFileFilter.java  MissingClassException.java  NameUtils.java  NodeUtils.java  PermutationSequence.java  Permutations.java  PrimitiveUtils.java  StringManipulationUtils.java  StringUtils.java  Template.java  Templates.java  Utils.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/scheduler/: ScheduledRunnable.java  Scheduler.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/script/: JObfScript.java  JObfScriptManager.java
obfuscator-core/src/main/java/me/superblaubeere27/jobf/utils/values/: BooleanValue.java  ConfigManager.java  DeprecationLevel.java  EnabledValue.java  FilePathValue.java  ModeValue.java  NumberValue.java  StringValue.java  ValueManager.java
obfuscator-core/src/main/java/org/objectweb/asm/: ModifiedClassWriter.java
obfuscator-core/src/main/resources/: logback.xml  strings.properties
obfuscator-core/src/main/resources/templates/: Aggressive.json  MixIn.json
obfuscator-core/src/test/java/: FormatTest.java
obfuscator-core/src/test/java/me/superblaubeere27/: CipherTest.java  ObfuscatorTest.java  Test.java
src/main/java/me/superblaubeere27/: IPreClassProcessor.java
src/main/java/me/superblaubeere27/analyzer/: AnalyzerResult.java  ArgsAnalyzer.java  MethodAnalyzer.java  Value.java  ValueType.java
src/main/java/me/superblaubeere27/analyzer/frame/: ArgumentFrame.java  ArrayLengthFrame.java  ArrayLoadFrame.java  ArrayStoreFrame.java  CheckCastFrame.java  DupFrame.java  FieldFrame.java  Frame.java  InstanceofFrame.java  JumpFrame.java  LdcFrame.java  LocalFrame.java  MathFrame.java  MethodFrame.java  MonitorFrame.java  MultiANewArrayFrame.java  NewArrayFrame.java  NewFrame.java  PopFrame.java  ReturnFrame.java  SwapFrame.java  SwitchFrame.java  ThrowFrame.java
src/main/java/me/superblaubeere27/hwid/: HWID.java
src/main/java/me/superblaubeere27/jobf/: Configuration.java  IClassProcessor.java  JObf.java  JObfImpl.java  JObfSettings.java  ObfuscatorClassLoader.java
src/main/java/me/superblaubeere27/jobf/processors/: CrasherProcessor.java  FlowObfuscator.java  HWIDProtection.java  HideMembers.java  InlineProcessor.java  InvokeDynamic.java  LineNumberRemover.java  NumberObfuscationProcessor.java  ReferenceProxy.java  SBProcessor.java  ShuffleMembersProcessor.java  StaticInitializionProcessor.java  StringEncryptionProcessor.java
src/main/java/me/superblaubeere27/jobf/processors/flowObfuscation/: FlowObfuscator.java  JumpReplacer.java  ReturnMangler.java  SwitchMangler.java
src/main/java/me/superblaubeere27/jobf/processors/name/: ClassWrapper.java  CustomRemapper.java  FieldWrapper.java  INameObfuscationProcessor.java  InnerClassRemover.java  MethodWrapper.java  NameObfuscation.java
src/main/java/me/superblaubeere27/jobf/ui/: GUI.form  GUI.java
src/main/java/me/superblaubeere27/jobf/util/: EncryptedString.java  JObfFileFilter.java  JarFileFilter.java  Util.java
src/main/java/me/superblaubeere27/jobf/utils/: ClassTree.java  ConsoleUtils.java  InliningUtils.java  JarFileFilter.java  NameUtils.java  NodeUtils.java  RuntimeTypeAdapterFactory.java  StringUtils.java  Template.java  Templates.java  Utils.java  VariableProvider.java  VersionComparator.java  VersionTokenizer.java
src/main/resources/: strings.properties  theme.xml
src/test/java/me/superblaubeere27/: CipherTest.java  JumpTest.java  NodeUtilsTest.java  ObfuscatorTest.java  Test.java
src/test/java/me/superblaubeere27/obfuscator/: CipherTest.java
src/test/resources/: config.jocfg
watermark/: pom.xml
watermark/src/main/java/me/superblaubeere27/obfuscator/watermark/: Config.java  Encryption.java  Main.java
(+31 files in other folders)
